<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 2000px;
        }
        .topbar{
            
            
            position: fixed;
            background-color: maroon;
            left: 100px;
            right: 100px;
            top: 100px;
            bottom: 100px;
            opacity: 0.7;
        }

        .close{
            background-color: black;
            opacity: 0.8;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 30px;
            height: 30px;
            color: white;
        }

        .close p{
            
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 7px;
            font: 20px/20px arial white;
            font-weight: bold;
        }

        .close p:hover{
            color: red;
        }

        h1{
            margin-top: 40px;
        }
    </style>
    <title>Position part 2</title>
</head>
<body>
    <div class="topbar">
        <div class="close">
            <p>X</p>
        </div>
    </div>
    
    <h1>Hello World</h1>
    <h3>Selamat datang di Bali</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias rem autem fuga cum laborum natus adipisci doloribus hic accusantium, dolorem saepe culpa, quos consequatur, itaque et suscipit temporibus placeat asperiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ipsum molestias? Nostrum consequatur, eveniet perspiciatis numquam possimus deleniti. Alias veniam et iusto pariatur corporis dolorum aliquam, ab quis soluta explicabo sint eum officia dignissimos iure enim incidunt, vero saepe eveniet exercitationem maxime quae officiis quos impedit? Sunt quod repudiandae excepturi!</p>

</body>
</html>