<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            margin: auto;
        }

        .satu{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .dua{
            width: 200px;
            height: 200px;
            background-color: green;
            position: fixed;
            height: 40px;
            width: 100%;
            top: 0px;
            left: 0px;
            
        }
        .tiga{
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .container{
            width: 600px;
            height: 700px;
            border: 3px solid green;
            position: relative;
        }
    </style>
    <title>Belajar property position</title>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    
</body>
</html>